# NanHang_PartolRoBot_ServerCode

./: pom.xml
src/main/java/yang/plane/api/: PlaneInitInfoIntf.java
src/main/java/yang/plane/aspect/: ServiceLogAspect.java
src/main/java/yang/plane/config/Tcp/: MySocketServer.java  ServerThread.java
src/main/java/yang/plane/config/mqtt/: ChannelName.java  Device.java  MQTTConfig.java  MsgGateway.java
src/main/java/yang/plane/config/ros-discard/: GnssCallBack.java  RosController.java
src/main/java/yang/plane/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/yang/plane/enumCustom/: MsgType.java
src/main/java/yang/plane/mapper/: PlaneinfoMapper.java  TestDemoMapper.java
src/main/java/yang/plane/mapper/my/mapper/: MyMapper.java
src/main/java/yang/plane/pojo/: DemoClass.java  RobotMsg.java
src/main/java/yang/plane/pojo/BO/: PlaneInfoBO.java
src/main/java/yang/plane/pojo/PO/: PlaneinfoPO.java
src/main/java/yang/plane/pojo/VO/: ControlVO.java  PlaneInfoTo3D.java  PlaneInitVO.java  WebSocketMsgVO.java
src/main/java/yang/plane/service/: PlainInitInfoService.java
src/main/java/yang/plane/test/: TestController.java  TestService.java  TestServiceImpl.java
src/main/java/yang/plane/util/: BASE64Encoder.java  CharacterEncoder.java  DateUtil.java  JSONResult.java  UUIDUtil.java
src/main/java/yang/plane/web/: PlaneApplication.java
src/main/java/yang/plane/web/controller/: CarCntroller.java  UnityController.java
src/main/resources/mapper/: PlaneinfoMapper.xml  TestDemoMapper.xml
